<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sudoku/src" modelPluginID="sudoku" modelName="Sudoku"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sudoku.ecore</foreignModel>
  <genPackages prefix="Sudoku" disposableProviderFactory="true" ecorePackage="sudoku.ecore#/">
    <genClasses ecoreClass="sudoku.ecore#//Grid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sudoku.ecore#//Grid/subgrids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sudoku.ecore#//Grid/fields"/>
    </genClasses>
    <genClasses ecoreClass="sudoku.ecore#//Subgrid">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sudoku.ecore#//Subgrid/fieldsInBox"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sudoku.ecore#//Subgrid/rows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sudoku.ecore#//Subgrid/columns"/>
    </genClasses>
    <genClasses ecoreClass="sudoku.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sudoku.ecore#//Field/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sudoku.ecore#//Field/subGrid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sudoku.ecore#//Field/oneCandidate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sudoku.ecore#//Field/twoCandidate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sudoku.ecore#//Field/threeCandidate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sudoku.ecore#//Field/fourCandidate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sudoku.ecore#//Field/fiveCandidate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sudoku.ecore#//Field/sixCandidate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sudoku.ecore#//Field/sevenCandidate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sudoku.ecore#//Field/eightCandidate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sudoku.ecore#//Field/nineCandidate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sudoku.ecore#//Field/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sudoku.ecore#//Field/row"/>
    </genClasses>
    <genClasses ecoreClass="sudoku.ecore#//Row">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sudoku.ecore#//Row/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sudoku.ecore#//Row/subgrid"/>
    </genClasses>
    <genClasses ecoreClass="sudoku.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sudoku.ecore#//Column/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sudoku.ecore#//Column/subgrid"/>
    </genClasses>
    <genClasses ecoreClass="sudoku.ecore#//Sudoku">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sudoku.ecore#//Sudoku/Grid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sudoku.ecore#//Sudoku/rows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sudoku.ecore#//Sudoku/columns"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
