<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5-SD0JXeEeaBSo6hlTbTEw" type="Henshin" name="firstTest.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8tD-QJXeEeaBSo6hlTbTEw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_e0pHkJXfEeaBSo6hlTbTEw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_e0puoJXfEeaBSo6hlTbTEw" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8tFMYJXeEeaBSo6hlTbTEw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8tFMYZXeEeaBSo6hlTbTEw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_e0v1QJXfEeaBSo6hlTbTEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_e0v1QpXfEeaBSo6hlTbTEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e0v1Q5XfEeaBSo6hlTbTEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e0wcUJXfEeaBSo6hlTbTEw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_tvBcMJXfEeaBSo6hlTbTEw" type="3002">
            <element xmi:type="henshin:Attribute" href="firstTest.henshin#_ttPTgJXfEeaBSo6hlTbTEw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tvBcMZXfEeaBSo6hlTbTEw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_e0wcUZXfEeaBSo6hlTbTEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e0wcUpXfEeaBSo6hlTbTEw"/>
        </children>
        <element xmi:type="henshin:Node" href="firstTest.henshin#_e0cTQJXfEeaBSo6hlTbTEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e0v1QZXfEeaBSo6hlTbTEw" x="9" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fFyh8JXfEeaBSo6hlTbTEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fFyh8pXfEeaBSo6hlTbTEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fFyh85XfEeaBSo6hlTbTEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fFzwEJXfEeaBSo6hlTbTEw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_QZeCAJXgEeaBSo6hlTbTEw" type="3002">
            <element xmi:type="henshin:Attribute" href="firstTest.henshin#_QZblwJXgEeaBSo6hlTbTEw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QZeCAZXgEeaBSo6hlTbTEw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fFzwEZXfEeaBSo6hlTbTEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fFzwEpXfEeaBSo6hlTbTEw"/>
        </children>
        <element xmi:type="henshin:Node" href="firstTest.henshin#_fFx64JXfEeaBSo6hlTbTEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFyh8ZXfEeaBSo6hlTbTEw" x="116" y="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fUK8MJXfEeaBSo6hlTbTEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fUK8MpXfEeaBSo6hlTbTEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fULjQJXfEeaBSo6hlTbTEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fULjQZXfEeaBSo6hlTbTEw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_OMudoJXgEeaBSo6hlTbTEw" type="3002">
            <element xmi:type="henshin:Attribute" href="firstTest.henshin#_OMoXAJXgEeaBSo6hlTbTEw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OMudoZXgEeaBSo6hlTbTEw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fULjQpXfEeaBSo6hlTbTEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fULjQ5XfEeaBSo6hlTbTEw"/>
        </children>
        <element xmi:type="henshin:Node" href="firstTest.henshin#_fUKVIJXfEeaBSo6hlTbTEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUK8MZXfEeaBSo6hlTbTEw" x="333" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gG6AsJXfEeaBSo6hlTbTEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gG6AspXfEeaBSo6hlTbTEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gG6As5XfEeaBSo6hlTbTEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gG6nwJXfEeaBSo6hlTbTEw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_PVT2UJXgEeaBSo6hlTbTEw" type="3002">
            <element xmi:type="henshin:Attribute" href="firstTest.henshin#_PVQzAJXgEeaBSo6hlTbTEw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PVT2UZXgEeaBSo6hlTbTEw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gG6nwZXfEeaBSo6hlTbTEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gG6nwpXfEeaBSo6hlTbTEw"/>
        </children>
        <element xmi:type="henshin:Node" href="firstTest.henshin#_gG4ykJXfEeaBSo6hlTbTEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gG6AsZXfEeaBSo6hlTbTEw" x="333" y="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gfBlwJXfEeaBSo6hlTbTEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gfBlwpXfEeaBSo6hlTbTEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gfBlw5XfEeaBSo6hlTbTEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gfBlxJXfEeaBSo6hlTbTEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gfBlxZXfEeaBSo6hlTbTEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gfBlxpXfEeaBSo6hlTbTEw"/>
        </children>
        <element xmi:type="henshin:Node" href="firstTest.henshin#_gfA-sJXfEeaBSo6hlTbTEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gfBlwZXfEeaBSo6hlTbTEw" x="225" y="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g4sC8JXfEeaBSo6hlTbTEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_g4sC8pXfEeaBSo6hlTbTEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g4sC85XfEeaBSo6hlTbTEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g4sC9JXfEeaBSo6hlTbTEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_g4sC9ZXfEeaBSo6hlTbTEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g4sC9pXfEeaBSo6hlTbTEw"/>
        </children>
        <element xmi:type="henshin:Node" href="firstTest.henshin#_g4q00JXfEeaBSo6hlTbTEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g4sC8ZXfEeaBSo6hlTbTEw" x="225" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_h0fj4JXfEeaBSo6hlTbTEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_h0fj4pXfEeaBSo6hlTbTEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h0fj45XfEeaBSo6hlTbTEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h0fj5JXfEeaBSo6hlTbTEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_h0fj5ZXfEeaBSo6hlTbTEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h0fj5pXfEeaBSo6hlTbTEw"/>
        </children>
        <element xmi:type="henshin:Node" href="firstTest.henshin#_h0eVwJXfEeaBSo6hlTbTEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h0fj4ZXfEeaBSo6hlTbTEw" x="9" y="90"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="firstTest.henshin#_8s3xAJXeEeaBSo6hlTbTEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8tD-QZXeEeaBSo6hlTbTEw" x="50" y="56" width="446" height="183"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5-SD0ZXeEeaBSo6hlTbTEw"/>
  <element xmi:type="henshin:Module" href="firstTest.henshin#_59_I4JXeEeaBSo6hlTbTEw"/>
  <edges xmi:type="notation:Connector" xmi:id="_G-JXEJXgEeaBSo6hlTbTEw" type="4001" source="_g4sC8JXfEeaBSo6hlTbTEw" target="_e0v1QJXfEeaBSo6hlTbTEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_G-J-IJXgEeaBSo6hlTbTEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G-J-IZXgEeaBSo6hlTbTEw" x="-3" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G-J-IpXgEeaBSo6hlTbTEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G-J-I5XgEeaBSo6hlTbTEw" x="-1" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G-JXEZXgEeaBSo6hlTbTEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="firstTest.henshin#_G-Hh4JXgEeaBSo6hlTbTEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G-JXEpXgEeaBSo6hlTbTEw" points="[-30, -8, 111, -11]$[-59, -20, 82, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HZoZMJXgEeaBSo6hlTbTEw" type="4001" source="_h0fj4JXfEeaBSo6hlTbTEw" target="_e0v1QJXfEeaBSo6hlTbTEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_HZpAQJXgEeaBSo6hlTbTEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HZpAQZXgEeaBSo6hlTbTEw" x="-10" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HZpAQpXgEeaBSo6hlTbTEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HZpAQ5XgEeaBSo6hlTbTEw" x="5" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZoZMZXgEeaBSo6hlTbTEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="firstTest.henshin#_HZnyIJXgEeaBSo6hlTbTEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HZoZMpXgEeaBSo6hlTbTEw" points="[-9, -21, 0, 66]$[-30, -90, -21, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZq1cJXgEeaBSo6hlTbTEw" id="(0.12883435582822086,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HxpQkJXgEeaBSo6hlTbTEw" type="4001" source="_gfBlwJXfEeaBSo6hlTbTEw" target="_e0v1QJXfEeaBSo6hlTbTEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hxp3oJXgEeaBSo6hlTbTEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hxp3oZXgEeaBSo6hlTbTEw" x="-25" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hxp3opXgEeaBSo6hlTbTEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hxp3o5XgEeaBSo6hlTbTEw" x="-8" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HxpQkZXgEeaBSo6hlTbTEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="firstTest.henshin#_HxopgJXgEeaBSo6hlTbTEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HxpQkpXgEeaBSo6hlTbTEw" points="[-26, -21, 115, 59]$[-59, -83, 82, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IZhv8JXgEeaBSo6hlTbTEw" type="4001" source="_g4sC8JXfEeaBSo6hlTbTEw" target="_fUK8MJXfEeaBSo6hlTbTEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_IZiXAJXgEeaBSo6hlTbTEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZiXAZXgEeaBSo6hlTbTEw" x="2" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IZiXApXgEeaBSo6hlTbTEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZiXA5XgEeaBSo6hlTbTEw" x="-2" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IZhv8ZXgEeaBSo6hlTbTEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="firstTest.henshin#_IZhI4JXgEeaBSo6hlTbTEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IZhv8pXgEeaBSo6hlTbTEw" points="[11, 2, -91, -8]$[36, 2, -66, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IZkMMJXgEeaBSo6hlTbTEw" id="(0.819672131147541,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I1LxMJXgEeaBSo6hlTbTEw" type="4001" source="_h0fj4JXfEeaBSo6hlTbTEw" target="_fFyh8JXfEeaBSo6hlTbTEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_I1MYQJXgEeaBSo6hlTbTEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I1MYQZXgEeaBSo6hlTbTEw" x="-3" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I1MYQpXgEeaBSo6hlTbTEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I1MYQ5XgEeaBSo6hlTbTEw" x="-3" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1LxMZXgEeaBSo6hlTbTEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="firstTest.henshin#_I1LKIJXgEeaBSo6hlTbTEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1LxMpXgEeaBSo6hlTbTEw" points="[18, 21, -40, -46]$[40, 69, -18, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I1O0gJXgEeaBSo6hlTbTEw" id="(0.13533834586466165,0.6122448979591837)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JK2fMJXgEeaBSo6hlTbTEw" type="4001" source="_gfBlwJXfEeaBSo6hlTbTEw" target="_gG6AsJXfEeaBSo6hlTbTEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_JK2fM5XgEeaBSo6hlTbTEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JK2fNJXgEeaBSo6hlTbTEw" x="-1" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JK2fNZXgEeaBSo6hlTbTEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JK2fNpXgEeaBSo6hlTbTEw" x="2" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JK2fMZXgEeaBSo6hlTbTEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="firstTest.henshin#_JK1REJXgEeaBSo6hlTbTEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JK2fMpXgEeaBSo6hlTbTEw" points="[11, -7, -91, -7]$[36, -7, -66, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JK4UYJXgEeaBSo6hlTbTEw" id="(0.819672131147541,0.5714285714285714)"/>
  </edges>
</notation:Diagram>
